{
  "name": "my-awesome-project",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build-and-watch": "tsc -w",
    "build": "tsc",
    "server": "http-server -c-1 .",
    "sass-dev": "sass --watch --update --style=expanded assets/scss:assets/css",
    "sass-prod": "sass --no-source-map --style=compressed assets/scss:assets/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fucking-npm-warns-if-you-dont-have-repository"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "highlight.js": "^11.9.0",
    "http-server": "^14.1.1",
    "luaparse": "^0.3.1",
    "typescript": "5.3.3"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "@types/jquery": "^3.5.29",
    "@types/luaparse": "^0.2.12",
    "sass": "^1.70.0"
  }
}
